<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildBootstrapper">
  <ItemGroup>
    <BootstrapperFile Include=".NETFramework,Version=v4.8" >
       <ProductName>Microsoft .NET Framework 4.8 (x86 and x64)</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.4.5" >
       <ProductName>Windows Installer 4.5</ProductName>
    </BootstrapperFile>
  </ItemGroup>

  <Target Name="BuildBootstrapper">
    <GenerateBootstrapper
      ApplicationFile="main.exe"
      ApplicationName="CIB Collection Manager"
      BootstrapperItems="@(BootstrapperFile)"
      Path="C:\Program Files (x86)\Microsoft SDKs\ClickOnce Bootstrapper"
      OutputPath="."/>
  </Target>
</Project>
